# functionopt

./: .gitignore  input.c  pom.xml  readme.md
examples/: call_graph.c  function.c  inline_call_0.c  inline_call_2.c  inline_call_3.c  inline_functions_1.c  inline_functions_2.c  inline_functions_4.c  inline_functions_5.c  inline_functions_6.c  optimize_tail.c  procedure.c  recursion.c  unroll_recursion.c
src/jc/optimization/: CallCollector.java  CallGraph.java  Optimization.java
src/main/java/jc/: CallCollector.java  CallGraph.java  ProcedureBody.java  Tuple.java  Util.java
src/main/java/jc/cli/: App.java  DrawCallGraphCommand.java  InlineCallCommand.java  OptimizeTailCallCommand.java  UnrollRecursionCommand.java
src/main/java/jc/cli/helpers/: InputBeforeAfterCommand.java  InputCommand.java
src/main/java/jc/optimization/: AbstractTransitionVisitor.java  CallCollector.java  CallGraph.java  CallInliner.java  CopyingVisitor.java  FunctionInliner.java  GatherCallsVisitor.java  Inliner.java  Optimization.java  ProcedureBody.java  ReachabilityAnalysis.java  RecursionOptimizer.java  RenamingExpressionVisitor.java  RenamingVisitor.java  StringGenerator.java  Tuple.java  Util.java
src/main/java/jc/visitor/: AbstractTransitionVisitor.java  CopyingVisitor.java  FunctionCallGatheringVisitor.java  ProcedureCallGatheringVisitor.java  RenamingVisitor.java
src/main/java/petter/cfg/: AbstractPropagatingVisitor.java  AbstractVisitor.java  CompilationUnit.java  DotLayout.java  Procedure.java
src/main/java/petter/cfg/expression/: BinaryExpression.java  FunctionCall.java  Variable.java
src/main/java/petter/cfg/expression/visitors/: AbstractExpressionVisitor.java  DefaultUpDownDFS.java  InheritedDFS.java  SyntheticComputationDFS.java
src/main/java/petter/simplec/: Compiler.java  Lexer.java  Parser.java  sym.java
src/main/java/petter/utils/: SymbolTable.java
src/petter/cfg/: DotLayout.java  Procedure.java  PropagatingVisitor.java  TransitionFactory.java  Visitor.java
src/petter/cfg/edges/: ProcedureCall.java
src/petter/cfg/expression/: Expression.java  FunctionCall.java  IntegerConstant.java  Operator.java  StringLiteral.java  UnaryExpression.java  UnknownExpression.java
src/petter/cfg/expression/types/: Struct.java
src/petter/cfg/expression/visitors/: ExpressionVisitor.java  NoVal.java  PropagatingDFS.java  Substitution.java
