<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jc</groupId>
  <artifactId>functionopt</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>functionopt</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>local-repo</id>
      <name>Local Repository</name>
      <url>file:${basedir}/repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>java_cup</groupId>
      <artifactId>runtime</artifactId>
      <version>0.11b</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <finalName>opt</finalName>
            <archive>
              <manifest>
                <mainClass>jc.cli.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <file>repository/java_cup/runtime/0.11b/runtime-0.11b.jar</file>
            <groupId>java_cup</groupId>
            <artifactId>runtime</artifactId>
            <version>0.11b</version>
            <packaging>jar</packaging>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
